{
  "name": "api",
  "version": "0.0.1",
  "description": "api for piccolo url minifier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pk",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "redis": "^2.7.1"
  }
}
